# rpc-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/pers/xin/rpc/client/: RPCClient.java
common/: pom.xml
common/src/main/java/pers/xin/rpc/common/: Constants.java  HelloService.java  InvokerProtocol.java  TestServer.java
server/: pom.xml
server/src/main/java/pers/xin/rpc/provider/: HelloServiceImpl.java  TestServerImpl.java
server/src/main/java/pers/xin/rpc/server/: Server.java
server/src/main/java/pers/xin/rpc/server/impl/: MyRpcServer.java
